timespanInSeconds=21600
startTime=00:00:00
thresholdRowsLimit=500000
tablenames=PNP_SUBSCRIPTIONS_SMART,PNP_SUBSCRIPTIONS_TNT
spring.datasource.url=jdbc:gemfirexd://localhost:1527/
spring.datasource.username=APP
spring.datasource.password=APP
spring.datasource.driver-class-name=com.pivotal.gemfirexd.jdbc.ClientDriver
log.Pattern=../logs/HousekeepingService/HousekeepingService
