server.port=9400
timespanInSeconds=21600
thresholdRowsLimit=500000
tablenames=PNP_SUBSCRIPTIONS_SMART,PNP_SUBSCRIPTIONS_TNT
spring.datasource.url=jdbc:gemfirexd://localhost:1527/
spring.datasource.username=APP
spring.datasource.password=APP
spring.datasource.driver-class-name=com.pivotal.gemfirexd.jdbc.ClientDriver
log.Pattern=../logs/HousekeepingService/HousekeepingService
logging.level.com.smart=debug
cronSchedulerTime=0 0 0 1/1 * ?