timespanInSeconds=3600
startTime=00:00:00
thresholdRowsLimit=500000
tablenames=PNP_SUBSCRIPTIONS_SMART,PNP_SUBSCRIPTIONS_TNT
spring.datasource.url=jdbc:gemfirexd://10.109.186.55:1527/;secondary-locators=10.109.186.54:1527,10.109.186.56:1527
spring.datasource.username=APP
spring.datasource.password=APP
spring.datasource.driver-class-name=com.pivotal.gemfirexd.jdbc.ClientDriver
LOG_LOCATION=logs